<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			:root {
				--color-dark: #252525;
				--color-light: white;
				--color-primary: #1a8fe3;
				--size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
				--size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
				--size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
				--size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
				--size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
			}

			main {
				background: var(--color-light);
				color: var(--color-dark);
				padding: 2em;
				font-family: Georgia, serif;
				font-size: var(--size-step-0);
				line-height: 1.7;
				display: grid;
				grid-template-columns: 1fr min(65ch, 100%) 1fr;
			}

			a {
				color: currentColor;
				-webkit-text-decoration-color: var(--color-primary);
				text-decoration-color: var(--color-primary);
				text-decoration-thickness: 0.3ex;
				text-underline-offset: 0.3ex;
			}

			h1,
			h2,
			h3 {
				font-family: Inter, sans-serif;
				font-weight: 800;
				line-height: 1.1;
				text-wrap: balance;
			}

			h1 {
				font-size: var(--size-step-4);
			}

			h2 {
				font-size: var(--size-step-3);
			}

			h3 {
				font-size: var(--size-step-2);
			}

			ul,
			ol {
				-webkit-padding-start: 1em;
				padding-inline-start: 1em;
			}

			blockquote {
				-webkit-padding-start: 1em;
				padding-inline-start: 1em;
				-webkit-border-start: 0.3em solid;
				border-inline-start: 0.3em solid;
				font-style: italic;
				font-size: var(--size-step-1);
			}

			/* Utilities */
			.flow > * + * {
				-webkit-margin-before: var(--flow-space, 1em);
				margin-block-start: var(--flow-space, 1em);
			}

			/* Flow and rythm */
			:is(h1, h2, h3, blockquote) {
				--flow-space: 1.5em;
			}

			:is(h1, h2, h3) + * {
				--flow-space: 0.5em;
			}

			/* Line lengths */
			article {
				grid-column: 2;
				max-width: 65ch;
			}

			blockquote {
				max-width: 50ch;
			}

			h1 {
				max-width: 20ch;
			}

			h2,
			h3 {
				max-width: 28ch;
			}

			/* Blocks */
			.lede {
				font-size: var(--size-step-1);
				font-style: italic;
				max-width: 50ch;
				/*text-wrap: balance;*/
			}

			.lede + * {
				--flow-space: 2em;
			}

			.bleed {
				width: 100%;
				grid-column: 1 / 4;
			}

			code[class*="language-"],
			pre[class*="language-"] {
				text-align: left;
				white-space: pre;
				word-spacing: normal;
				word-break: normal;
				word-wrap: normal;
				color: #90a4ae;
				background: #fafafa;
				font-family: Roboto Mono, monospace;
				font-size: 1em;
				line-height: 1.5em;

				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;

				-webkit-hyphens: none;
				-moz-hyphens: none;
				-ms-hyphens: none;
				hyphens: none;
			}

			code[class*="language-"]::-moz-selection,
			pre[class*="language-"]::-moz-selection,
			code[class*="language-"] ::-moz-selection,
			pre[class*="language-"] ::-moz-selection {
				background: #cceae7;
				color: #263238;
			}

			code[class*="language-"]::selection,
			pre[class*="language-"]::selection,
			code[class*="language-"] ::selection,
			pre[class*="language-"] ::selection {
				background: #cceae7;
				color: #263238;
			}

			:not(pre) > code[class*="language-"] {
				white-space: normal;
				border-radius: 0.2em;
				padding: 0.1em;
			}

			pre[class*="language-"] {
				overflow: auto;
				position: relative;
				margin: 0.5em 0;
				padding: 1.25em 1em;
			}

			.language-css > code,
			.language-sass > code,
			.language-scss > code {
				color: #f76d47;
			}

			[class*="language-"] .namespace {
				opacity: 0.7;
			}

			.token.atrule {
				color: #7c4dff;
			}

			.token.attr-name {
				color: #39adb5;
			}

			.token.attr-value {
				color: #f6a434;
			}

			.token.attribute {
				color: #f6a434;
			}

			.token.boolean {
				color: #7c4dff;
			}

			.token.builtin {
				color: #39adb5;
			}

			.token.cdata {
				color: #39adb5;
			}

			.token.char {
				color: #39adb5;
			}

			.token.class {
				color: #39adb5;
			}

			.token.class-name {
				color: #6182b8;
			}

			.token.comment {
				color: #aabfc9;
			}

			.token.constant {
				color: #7c4dff;
			}

			.token.deleted {
				color: #e53935;
			}

			.token.doctype {
				color: #aabfc9;
			}

			.token.entity {
				color: #e53935;
			}

			.token.function {
				color: #7c4dff;
			}

			.token.hexcode {
				color: #f76d47;
			}

			.token.id {
				color: #7c4dff;
				font-weight: bold;
			}

			.token.important {
				color: #7c4dff;
				font-weight: bold;
			}

			.token.inserted {
				color: #39adb5;
			}

			.token.keyword {
				color: #7c4dff;
			}

			.token.number {
				color: #f76d47;
			}

			.token.operator {
				color: #39adb5;
			}

			.token.prolog {
				color: #aabfc9;
			}

			.token.property {
				color: #39adb5;
			}

			.token.pseudo-class {
				color: #f6a434;
			}

			.token.pseudo-element {
				color: #f6a434;
			}

			.token.punctuation {
				color: #39adb5;
			}

			.token.regex {
				color: #6182b8;
			}

			.token.selector {
				color: #e53935;
			}

			.token.string {
				color: #f6a434;
			}

			.token.symbol {
				color: #7c4dff;
			}

			.token.tag {
				color: #e53935;
			}

			.token.unit {
				color: #f76d47;
			}

			.token.url {
				color: #e53935;
			}

			.token.variable {
				color: #e53935;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
